{
  "name": "@gryffindor/monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Gryffindor Monorepo - App (React Native) + Web (Next.js)",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:app": "pnpm --filter bobtory-app start",
    "build:web": "pnpm --filter web build",
    "build:app": "pnpm --filter bobtory-app build",
    "check:web": "pnpm --filter web check",
    "check:app": "pnpm --filter bobtory-app lint",
    "clean": "pnpm -r exec rm -rf node_modules && rm -rf node_modules",
    "install:all": "pnpm install"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
